
@color0: #ffffff;
@color1: #222222;
@color2: #2f3542;
@color3: #f6f6f8;
@shadow-all: 0px 0px 2px rgba(0, 0, 0, .2);
@width0: 100vw;
@width1: 100%;
@width4: 60%;
@width6: 30%;
@width7: 95%;
@width8: 70%;
@width10: 80%;

@height0: 100%;
@height1: 50px;
@height2: 30px;
@height5: 35px;

html {
	background-color:@color0;
	font-family: 'Quicksand', sans-serif !important;
	margin:0;
	max-height: @height0;
	max-width: @width1;
	overflow-x: hidden;
	padding:0;
}
body {
	background-color:@color0;
	font-family: 'Quicksand', sans-serif !important;
	margin:0;
	max-height: @height0;
	max-width: @width1;
	overflow-x: hidden;
	padding:0;
}
a{
	text-decoration: none;
}
.fixed-top{

}
header {
	background-color:@color2;
	box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.08) !important;
	height: @height1;
	z-index: 100 !important;
	width:100%;
	h1 {
		color: @color0;
		float:left;
		font-size:18px;
		font-weight: 800;
		line-height: @height1;
		margin:0;
		max-height:@height1;
		text-align: left;
		text-indent:15px;
		width:@width4;
	}
	.right {
		float:right;
		height:@height1;
		width:40%;
		display:inline;
	}
	&:after {
		background-color: transparent!important;
	}
}
.header-btn, .header-btn-left {
	box-shadow: @shadow-all;
	-moz-box-shadow: @shadow-all;
	-webkit-box-shadow: @shadow-all;
	background-color:rgba(0,0,0,0.2);
	border-radius:50%;
	border:none;
	color:@color0;
	float:right;
	height:@height2;
	margin:10px;
	width:30px;
	display:inline;
}
.header-btn-left{
	float:left;
}
.sectionTitle {
	color:@color1;
	font-size:16px;
	margin-left:15px;
	padding: 30px 0 0 0;
}
.previousPage {
	border-radius:8px;
	border:none;
	font-size:11px;
	font-weight:500;
	height:@height2;
	margin:20px 20%;
	width:@width4;
}
.mainContent {
	height: 85%;
}
.tabcontent {
	border-top: none;
	display: none;
	padding: 0;
}
.floor_nav {
	background-color: @color0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.08);
	height: @height1;
	position: relative;
	width: @width0;
	button {
		-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
		-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
		background-color: @color3;
		border-radius: 6px;
		border: none;
		box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
		color: #666666;
		float:left;
		font-size: 11px;
		font-weight: 600;
		height: @height2;
		margin: 10px 1.3%;
		padding: 0;
		width: @width6;
        outline:none;
	}
	.active {
		background:@color2;
		color:@color0;
		font-weight:600;
	}
}
.museum_map {
	background-color: #f6f6f6;
	height: 92%;
	width:@width1;
}
.map {
	height: @height0;
	text-align: center;
	width: @width1;
}
.roomTitle {
	h2 {
		-moz-box-shadow: 0 2px 2px -2px gray;
		-webkit-box-shadow:0 2px 2px -2px gray;
		box-shadow: 0 2px 2px -2px gray;
		font-size:14px;
		height:40px;
		line-height: 40px;
		margin:0;
		padding-left: 30px;
	}
}
svg {
	position: relative;
}
.room {
	height: auto;
	max-width: @width1;
	width: @width7;
}
.pin {
	position: absolute;
}
.relative {
	position: relative;
}
.searchForm {
	margin:20px 0 0 0;
	min-height:@height1;
	overflow-y:hidden;
	width:auto;
	select{
		width:25%;
		height:30px;
		float:left;
		background-color:#efefef;
		display:inline;
		margin:0;
		margin-left:5%;
		border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;
		border: 1px solid rgba(0,0,0,0.08);
		text-indent:10px;
	}
	input[type="text"] {
		background-color:@color3;
		border-right:none;
		border: 1px solid rgba(0,0,0,0.08);
		float:left;
		font-size:11px;
		height: @height2;
		text-indent:15px;
		width:50%;
	}
	button {
		background-color:@color2;
		border-radius:0 6px 6px 0;
		border:1px solid rgba(0,0,0,0.08);
		color:@color0;
		float:left;
		font-size:12px;
		height:@height2;
		margin-right:5%;
		width:15%;
	}
}
.thumbnail {
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.03);
	background-color: white;
	border-radius:8px;
	border:1px solid #cccccc;
	box-shadow: 0 0 3px rgba(0,0,0,0.03);
	height: 70px;
	margin:0 2.5%;
	position: relative;
	width:@width7;
	.img_container {
		float:left;
		height:@height0;
		position: relative;
		width:@width6;
		.thumbnail_img {
			border-radius: 8px 0 0 8px;
			float:left;
			height: @height0;
			width:@width1;
		}
	}
	.container {
		p {
			color:@color1;
			font-family: "Quicksand";
			font-size:14px;
			font-weight:600;
		}
	}
}
.container {
	box-sizing: border-box;
	color:@color1;
	float:left;
	padding-left:20px;
	width:@width8;
}


video{
    width: 100vw;
    height:auto;
    margin:0;
    background-color:@color3;
    border-bottom:1px solid rgba(0,0,0,0.2);
}

.scanform {
	padding-top:10px;
    text-align: center;
	input[type="submit"] {
		border-radius:8px;
		border:none;
		font-size: 12px;
		font-weight:600;
		height:@height5;
		margin:10px 10%;
		width:@width10;
         background:@color2;
        color:@color0;
	}
	.note {
		color:@color1;
		font-size:11px;
		font-weight:500;
		margin:10px 10%;
		text-align: center;
		width:@width10;
	}
}

.qrcode-text {
	margin-left: 10px;
	margin-right:10px;
	padding-right:1.7em;
	vertical-align: middle;
}
.qrcode-text-btn {
	background:url(//dab1nmslvvntp.cloudfront.net/wp-content/uploads/2017/07/1499401426qr_icon.svg) 50% 50% no-repeat;
	cursor:pointer;
	display:inline-block;
	font-size:14px;
	height:30vw;
	margin:25px 35vw;
	vertical-align: middle;
	width:30vw;
}
.qrcode-text-btn>input[type="file"] {
	height:1px;
	opacity:0;
	overflow:hidden;
	position:absolute;
	width:1px;
}
.art_card {
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	width: @width1;
	img {
		border-radius: 5px 5px 0 0;
		width: @width1;
	}
}
.art_text {
	padding: 2px 16px;
	height:auto;
}
dt {
	label {
		font-family: "Quicksand";
		font-size:14px;
		font-weight:600;
		margin-left:10%;
	}
}
dd {
	margin: 0;
}
.login-icon {
	color:#bdc3c7;
	font-size:56px !important;
	margin-top:40px;
	text-align: center;
	width:@width1;
}
.login-header {
	font-family: "Quicksand";
	font-size:16px;
	font-weight: 600;
	padding:15px 0;
	text-align: center;
}
.login-form {
	input {
		border-radius:8px;
		border:1px solid rgba(0,0,0,0.2);
		color:@color1;
		height:@height5;
		margin:5px 10%;
		outline:none;
		text-indent: 15px;
		width:@width10;
		&:hover {
			border-radius:8px;
			border:1px solid rgba(0,0,0,0.2);
			color:@color1;
			height:@height5;
			margin:5px 10%;
			outline:none;
			text-indent: 15px;
			width:@width10;
		}
	}
	input[type="submit"] {
		background-color:@color2;
		border-radius:8px;
		border:none;
		color:@color0;
		font-family:"Quicksand";
		font-size:14px;
		font-weight:600;
		height:@height5;
		margin:5px 10%;
		width:@width10;
	}
}

/********** Admin Dashboard Styling **********/

.adminWelcome{
	 color: #333;
     margin-left: 15px;
     margin: 15px 0 5px 15px;
     position: relative;
     font-size: 16px;
     font-family: "Quicksand";
.logoutBtn{
     width:auto;
     position: absolute;
     right: 10px;
     border: none;
     padding: 6px 12px;
     border-radius: 6px;
     top: 50%;
     transform: translate(0%, -50%);
     background: @color2;
     color: #FFFFFF;
     font-weight: 600;
     font-size: 11px;
     outline:none;
     	box-shadow: @shadow-all;
	-moz-box-shadow: @shadow-all;
	-webkit-box-shadow: @shadow-all;
}
}


.size-12 {
	font-size:12px !important;
}
.size-13 {
	font-size:13px !important;
}
.size-15 {
	font-size:15px !important;
}
.size-16 {
	font-size:16px !important;
}
footer {
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
	background-color:@color0;
	bottom:0;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
	height:7.5%;
	line-height: 7.5%;
	position: fixed;
	width:@width0;
	.menu-btn {
		background-color:@color0;
		border:none;
		float:left;
		font-size:12px;
		height:@height0;
		line-height: @height0;
		position: relative;
		text-align: center;
		width:25%;
	}
	.icon {
		color:gray;
		font-size:16px;
	}
	.active-icon {
		color:@color2 !important;
	}
	.active {
		border-bottom: 4px solid @color2;
	}
}





.searchResult{
     width:45%;
     margin:10px 2.5%;
     height:auto;
     background-color:#FFF;
     box-shadow: @shadow-all;
     border-radius:6px;
     position: relative;
     padding:0;
     float:left;
     .img-container{
         width:100%;
         height:200px;
         margin:0;
         position: relative;
         overflow:hidden;
         background:@color2;
         border-top-left-radius: 6px;
         border-top-right-radius: 6px;
         background-position: center;
         background-repeat: no-repeat;
         background-size:cover;
    }
     .searchResult-content{
         width:100%;
         position: relative;
         h3{
             color:#222;
             font-weight:600;
             padding:0 0 0px 15px;
             font-size:16px;
        }
         p{
             color:#222;
             font-weight:500;
             font-size:14px;
             margin:0 0 15px 15px;
           
        }
 
    }
}
